global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'contact-integration-worker'
    static_configs:
      - targets: ['contact-integration-worker:1234']

  - job_name: 'contactfind-api'
    static_configs:
      - targets: ['contactfind-api:5266']